<html>
  <head>
    <link rel="stylesheet" href="style.css">

    </head>
  <body>    
    <div id="left-column"></div>
    <div id="buttons-header">
      <button class="header-button selected" href="#">Button 1</button>
      <button class="header-button unselected" href="#">Button 2</button>
      <button class="header-button unselected" href="#">Button 3</button>
      <button class="header-button unselected" href="#">Button 4</button>
    </div>

  </body>
  <script src="script.js"></script>
</html>
